<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="VideoHardcore" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoSoftcore" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoLesbian" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoBlowjob" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoFemdom" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoFemsub" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoJOI" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoCH" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoGeneral" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="CBHardcore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBSoftcore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBLesbian" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBBlowjob" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBFemdom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBFemsub" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBJOI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBCH" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBGeneral" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomAvatarSave" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubAvatarSave" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NBCensorShowMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="NBCensorShowMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="NBCensorHideMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NBCensorHideMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="CBCensorConstant" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBHardcoreD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBSoftcoreD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBLesbianD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBBlowjobD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBFemsubD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBJOID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBCHD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBGeneralD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBFemdomD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VideoHardcoreD" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoSoftcoreD" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoLesbianD" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoBlowjobD" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoFemdomD" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoFemsubD" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoJOID" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoCHD" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="VideoGeneralD" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="GlitterAV" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GlitterAV1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GlitterAV2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GlitterAV3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GlitterSN" Type="System.String" Scope="User">
      <Value Profile="(Default)">Domme</Value>
    </Setting>
    <Setting Name="Glitter1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contact 1</Value>
    </Setting>
    <Setting Name="Glitter2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contact 2</Value>
    </Setting>
    <Setting Name="Glitter3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contact 3</Value>
    </Setting>
    <Setting Name="GlitterNCDommeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 128, 255</Value>
    </Setting>
    <Setting Name="GlitterNC1Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 0, 128</Value>
    </Setting>
    <Setting Name="GlitterNC2Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 128, 192</Value>
    </Setting>
    <Setting Name="GlitterNC3Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 255</Value>
    </Setting>
    <Setting Name="GlitterDSlider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Glitter1Slider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Glitter2Slider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Glitter3Slider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CBGlitterFeed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBGlitter1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBGlitter2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBGlitter3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBTease" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBEgotist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBTrivia" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBDaily" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBCustom1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBCustom2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB1Bratty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CB1Cruel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB1Caring" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB1Angry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB1Custom1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB1Custom2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB2Bratty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB2Cruel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CB2Caring" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB2Angry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB2Custom1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB2Custom2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB3Bratty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB3Cruel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB3Caring" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CB3Angry" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB3Custom1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CB3Custom2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Domme Name</Value>
    </Setting>
    <Setting Name="SubName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sub Name</Value>
    </Setting>
    <Setting Name="pnSetting1" Type="System.String" Scope="User">
      <Value Profile="(Default)">stroker</Value>
    </Setting>
    <Setting Name="pnSetting2" Type="System.String" Scope="User">
      <Value Profile="(Default)">stroker</Value>
    </Setting>
    <Setting Name="pnSetting3" Type="System.String" Scope="User">
      <Value Profile="(Default)">stroker</Value>
    </Setting>
    <Setting Name="pnSetting4" Type="System.String" Scope="User">
      <Value Profile="(Default)">stroker</Value>
    </Setting>
    <Setting Name="pnSetting5" Type="System.String" Scope="User">
      <Value Profile="(Default)">stroker</Value>
    </Setting>
    <Setting Name="pnSetting6" Type="System.String" Scope="User">
      <Value Profile="(Default)">stroker</Value>
    </Setting>
    <Setting Name="pnSetting7" Type="System.String" Scope="User">
      <Value Profile="(Default)">stroker</Value>
    </Setting>
    <Setting Name="pnSetting8" Type="System.String" Scope="User">
      <Value Profile="(Default)">stroker</Value>
    </Setting>
    <Setting Name="DomColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#0000FF</Value>
    </Setting>
    <Setting Name="SubColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF0000</Value>
    </Setting>
    <Setting Name="DomColorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="SubColorColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="CBTimeStamps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBShowNames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBInstantType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBBlogImageMain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBStretchLandscape" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBMetronome" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBSettingsPause" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DomLevel" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OrgasmAllow" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sometimes Allows</Value>
    </Setting>
    <Setting Name="OrgasmRuin" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sometimes Ruins</Value>
    </Setting>
    <Setting Name="CBAutosaveChatlog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBExitSaveChatlog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AvgEdgeStroking" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AvgEdgeNoTouch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AvgEdgeCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StrokeTimeTotal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NBWritingTaskMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="NBWritingTaskMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="LBLBoobPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="UrlFileBoobs" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="LBLButtPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="UrlFileButt" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="CBBnBLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBBnBURL" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBBoobSubDir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBButtSubDir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBEnableBnB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBSlideshowSubDir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBSlideshowRandom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">21</Value>
    </Setting>
    <Setting Name="DomHair" Type="System.String" Scope="User">
      <Value Profile="(Default)">blonde</Value>
    </Setting>
    <Setting Name="DomEyes" Type="System.String" Scope="User">
      <Value Profile="(Default)">green</Value>
    </Setting>
    <Setting Name="DomCup" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="DomPersonality" Type="System.String" Scope="User">
      <Value Profile="(Default)">Wicked Tease</Value>
    </Setting>
    <Setting Name="DomCrazy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomVulgar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomSupremacist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomLowercase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomNoApostrophes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomNoCommas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomNoPeriods" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomMeMyMine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomEmotes" Type="System.String" Scope="User">
      <Value Profile="(Default)">*emotes like this*</Value>
    </Setting>
    <Setting Name="DomDenialEnd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DomOrgasmEnd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DomPOT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DomLimit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomOrgasmPer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DomPerMonth" Type="System.String" Scope="User">
      <Value Profile="(Default)">6 months</Value>
    </Setting>
    <Setting Name="DomLock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomMoodMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DomMoodMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="AvgCockMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="AvgCockMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SelfAgeMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="SelfAgeMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="SubAgeMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="SubAgeMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">49</Value>
    </Setting>
    <Setting Name="CBLockWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubGreeting" Type="System.String" Scope="User">
      <Value Profile="(Default)">hello, hi, hey, heya, good morning, good afternoon, good evening</Value>
    </Setting>
    <Setting Name="SubYes" Type="System.String" Scope="User">
      <Value Profile="(Default)">yes, yeah, yep, yup, sure, of course, absolutely, you know it, definitely</Value>
    </Setting>
    <Setting Name="SubNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">no, nah, nope, not</Value>
    </Setting>
    <Setting Name="SubHonorific" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mistress</Value>
    </Setting>
    <Setting Name="CBUseHonor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBCapHonor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubCockSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="SubAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="TCAgreed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerSTF" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SubBirthMonth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SubBirthDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SubHair" Type="System.String" Scope="User">
      <Value Profile="(Default)">brown</Value>
    </Setting>
    <Setting Name="SubEyes" Type="System.String" Scope="User">
      <Value Profile="(Default)">green</Value>
    </Setting>
    <Setting Name="DomFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DomFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cambria</Value>
    </Setting>
    <Setting Name="SubFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cambria</Value>
    </Setting>
    <Setting Name="SubFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DomBirthMonth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DomBirthDay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DomHairLength" Type="System.String" Scope="User">
      <Value Profile="(Default)">Long</Value>
    </Setting>
    <Setting Name="DomPubicHair" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shaved</Value>
    </Setting>
    <Setting Name="DomTattoos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomFreckles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBImageInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomAVStretch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SubAvStretch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IHardcore" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="ISoftcore" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="ILesbian" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="IBlowjob" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="IFemdom" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="ILezdom" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="IHentai" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="IGay" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="IMaledom" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="IGeneral" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="IHardcoreSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ISoftcoreSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ILesbianSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IBlowjobSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IFemdomSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ILezdomSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IHentaiSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IGaySD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IMaledomSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IGeneralSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ICaptionsSD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBIHardcore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBISoftcore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBILesbian" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBIBlowjob" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBIFemdom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBILezdom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBIHentai" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBIGay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBIMaledom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBIGeneral" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBICaptions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ICaptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="DomImageDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">No path selected</Value>
    </Setting>
    <Setting Name="CBTCock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBTBalls" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ChastityPA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChastitySpikes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubInChastity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LongEdge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="CBLongEdgeInterrupt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HoldTheEdgeMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HoldEdgeTimeTotal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CBTSlider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SubCircumcised" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubPierced" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomEmpathy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RangeOrgasm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RangeRuin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowOften" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="AllowSometimes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AllowRarely" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="RuinOften" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="RuinSometimes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="RuinRarely" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Chastity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Safeword" Type="System.String" Scope="User">
      <Value Profile="(Default)">red</Value>
    </Setting>
    <Setting Name="CaloriesConsumed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CaloriesGoal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="VitalSubDisclaimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VitalSub" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VitalSubAssignments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BP1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BP2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BP3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BP4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BP5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BP6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BN1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bronze 1</Value>
    </Setting>
    <Setting Name="BN2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bronze 2</Value>
    </Setting>
    <Setting Name="BN3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bronze 3</Value>
    </Setting>
    <Setting Name="BN4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bronze 4</Value>
    </Setting>
    <Setting Name="BN5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bronze 5</Value>
    </Setting>
    <Setting Name="BN6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bronze 6</Value>
    </Setting>
    <Setting Name="SP1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SP2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SP3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SP4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SP5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SP6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SN1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Silver 1</Value>
    </Setting>
    <Setting Name="SN2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Silver 2</Value>
    </Setting>
    <Setting Name="SN3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Silver 3</Value>
    </Setting>
    <Setting Name="SN4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Silver 4</Value>
    </Setting>
    <Setting Name="SN5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Silver 5</Value>
    </Setting>
    <Setting Name="SN6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Silver 6</Value>
    </Setting>
    <Setting Name="GP1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GP2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GP3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GP4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GP5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GP6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GN1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gold 1</Value>
    </Setting>
    <Setting Name="GN2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gold 2</Value>
    </Setting>
    <Setting Name="GN3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gold 3</Value>
    </Setting>
    <Setting Name="GN4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gold 4</Value>
    </Setting>
    <Setting Name="GN5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gold 5</Value>
    </Setting>
    <Setting Name="GN6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gold 6</Value>
    </Setting>
    <Setting Name="CardBack" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoldTokens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SilverTokens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BronzeTokens" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="B1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="B2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="B3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="B4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="B5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="B6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="S1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="S2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="S3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="S4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="S5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="S6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G3" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G4" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G5" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="G6" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClearWishlist" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WishlistName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WishlistPreview" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WishlistTokenType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WishlistCost" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WishlistNote" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AvgEdgeCountRest" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PersonalityIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LargeUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBJackintheBox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NextImageChance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="CBEdgeUseAvg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBLongEdgeTaunts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBLongEdgeInterrupts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OrgasmsRemaining" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OrgasmsLocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TimerVTF" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="CBTeaseLengthDD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBTauntCycleDD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBOwnChastity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SmallUI" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UI768" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBIncludeGifs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBHimHer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomDeleteMedia" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TeaseLengthMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="TeaseLengthMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="TauntCycleMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TauntCycleMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RedLightMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RedLightMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="GreenLightMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="GreenLightMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="SlideshowMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tease</Value>
    </Setting>
    <Setting Name="OrgasmLockDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuditStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WishlistDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastOrgasm" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastRuined" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TokenTasks" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebToyStart" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WebToyStop" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CockToClit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BallsToPussy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Contact1ImageDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Path Selected</Value>
    </Setting>
    <Setting Name="Contact2ImageDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Path Selected</Value>
    </Setting>
    <Setting Name="Contact3ImageDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">No Path Selected</Value>
    </Setting>
    <Setting Name="CBGlitterFeedOff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBGlitterFeedScripts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TeaseAILanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="Shortcuts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowShortcuts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShortYes" Type="System.String" Scope="User">
      <Value Profile="(Default)">y</Value>
    </Setting>
    <Setting Name="ShortNo" Type="System.String" Scope="User">
      <Value Profile="(Default)">n</Value>
    </Setting>
    <Setting Name="ShortEdge" Type="System.String" Scope="User">
      <Value Profile="(Default)">e</Value>
    </Setting>
    <Setting Name="ShortSpeedUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">su</Value>
    </Setting>
    <Setting Name="ShortSlowDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">sd</Value>
    </Setting>
    <Setting Name="ShortStop" Type="System.String" Scope="User">
      <Value Profile="(Default)">s</Value>
    </Setting>
    <Setting Name="ShortStroke" Type="System.String" Scope="User">
      <Value Profile="(Default)">stroke</Value>
    </Setting>
    <Setting Name="ShortCum" Type="System.String" Scope="User">
      <Value Profile="(Default)">c</Value>
    </Setting>
    <Setting Name="ShortGreet" Type="System.String" Scope="User">
      <Value Profile="(Default)">hi</Value>
    </Setting>
    <Setting Name="ShortSafeword" Type="System.String" Scope="User">
      <Value Profile="(Default)">red</Value>
    </Setting>
    <Setting Name="Patch45Tokens" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UIColor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TC2Agreed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastDomTagURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="Sys_SubLeftEarly" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Sys_SubLeftEarlyTotal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AIBoxDir" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AIBoxOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="BackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ButtonColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="TextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ChatWindowColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="ChatTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="BackgroundStretch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CBInputIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DateTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="DateBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Transparent</Value>
    </Setting>
    <Setting Name="CBDateTransparent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SplitterPosition" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">498</Value>
    </Setting>
    <Setting Name="MirrorWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WakeUp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HoldTheEdgeMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HoldTheEdgeMinAmount" Type="System.String" Scope="User">
      <Value Profile="(Default)">seconds</Value>
    </Setting>
    <Setting Name="HoldTheEdgeMaxAmount" Type="System.String" Scope="User">
      <Value Profile="(Default)">minutes</Value>
    </Setting>
    <Setting Name="MaxPace" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MinPace" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TypoChance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TBEmote" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="TBEmoteEnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="VVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="VRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DomSadistic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DomDegrading" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MetroOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LS1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 1</Value>
    </Setting>
    <Setting Name="LS2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 2</Value>
    </Setting>
    <Setting Name="LS3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 3</Value>
    </Setting>
    <Setting Name="LS4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 4</Value>
    </Setting>
    <Setting Name="LS5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 5</Value>
    </Setting>
    <Setting Name="LS6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 6</Value>
    </Setting>
    <Setting Name="LS7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 7</Value>
    </Setting>
    <Setting Name="LS8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 8</Value>
    </Setting>
    <Setting Name="LS9" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 9</Value>
    </Setting>
    <Setting Name="LS10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Custom 10</Value>
    </Setting>
    <Setting Name="LongHoldMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LongHoldMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExtremeHoldMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ExtremeHoldMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CBWebtease" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SideChat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LazySubAV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MuteMedia" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OfflineMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBNewSlideshow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TauntEdging" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="UrlFileHardcore" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileSoftcore" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileLesbian" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileBlowjob" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileFemdom" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileLezdom" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileHentai" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileGay" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileMaledom" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileCaptions" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileGeneral" Type="System.String" Scope="User">
      <Value Profile="(Default)">No URL File selected</Value>
    </Setting>
    <Setting Name="UrlFileHardcoreEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileSoftcoreEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileLesbianEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileBlowjobEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileFemdomEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileLezdomEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileHentaiEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileGayEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileMaledomEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileCaptionsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileGeneralEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBIBoobs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBIButts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileBoobsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlFileButtEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBURLPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskStrokesMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="TaskStrokesMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TaskStrokingTimeMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TaskStrokingTimeMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="TaskEdgesMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TaskEdgesMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="TaskEdgeHoldTimeMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TaskEdgeHoldTimeMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TaskCBTTimeMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TaskCBTTimeMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TasksMin" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TasksMax" Type="System.String" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="WritingProgress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TimedWriting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TypeSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="RecentSlideshows" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
    <Setting Name="LockOrgasmChances" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaximizeMediaWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplaySidePanel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DomCFNM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GiveUpReturn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RandomImageDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CBRandomDomme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CBOutputErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="G1Honorific" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="G2Honorific" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="G3Honorific" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RandomHonorific" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubSorry" Type="System.String" Scope="User">
      <Value Profile="(Default)">sorry, apologize, excuse</Value>
    </Setting>
    <Setting Name="AlwaysNewSlideshow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>